<html>
        <head>
            <style type='text/css'>
              * {
                  margin: 0;
                  padding: 0;
                  outline: 0;
                  box-sizing: border-box;
                }
              .header {
                display: flex;
                width: 100%;
                background-color: rgb(205, 203, 203);
                align-items: center;
                /* justify-content: space-between; */
              }
              .header img {
                width: 100px;
                margin-left: 20px;
                }
              .header h1 {
                margin-right: 20px;
                margin-left: 40%;
              }
              .content {
                padding: 10px;
              }  
              .content p {
                font-size: 16px;
              }
            </style>       
        </head>        
            <div class='header'>
              <img src='https://user-images.githubusercontent.com/13880028/222545780-5cceb385-8d5b-4cef-9428-8e191cd245dd.png' alt='Logo' />
              <h1>Bem-vindo ao QWControl</h1>
            </div>
            <div class='content'>
              <p>
                As experiências acumuladas demonstram que a constante divulgação das informações auxilia a preparação e a composição das condições inegavelmente apropriadas.
              </p>
            </div>
        </body>
    </html>